<!DOCTYPE html>
<html>
<head>
    <title>系统配置</title>

    <meta charset="UTF-8">

    <script src="js/jquery-2.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/template.js"></script>
    <script src="js/sys.js"></script>
    <script src="js/date.tools.js"></script>
    <script src="js/x-page-old.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/common.css" rel="stylesheet"/>

    <style>
        table {
            border: 1px solid #8968CD;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #8968CD;
            padding: 5px;
        }

        td {
            color: green;
        }

        pre {
            padding: 0px;
            border: 0px
        }

        .table-striped > tbody > tr:nth-of-type(odd) {
            background-color: #E0EEEE;
        }

        .table-hover > tbody > tr:hover {
            background-color: #C1FFC1;
        }

        select {
            border: solid 1px #000;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            padding-right: 24px;
        }

        select::-ms-expand {
            display: none;
        }
    </style>

</head>

<body>

<div align="center">
    <pre id="result"></pre>
</div>

<script id="opLogListTpl" type="text/html">
    <table class="table table-striped table-condensed table-hover">
        <tr>
            <th hidden="true">列-名称</th>
            <th align="center">列-值</th>
            <th align="center">列-说明</th>
            <th align="center">操作</th>
        </tr>
        {{each results as item i}}
        <tr>
            <td hidden="true">{{item.clo_name}}</td>
            <td>{{item.clo_value}}</td>
            <td>{{item.clo_note}}</td>
            <td><a href="javascript:updateSysConfig({{item.id}});">修改</a></td>
        </tr>
        {{/each}}
    </table>
</script>

<script>
    //暂存结果列表
    var resultList = null;
    var idList = [];

    $(function () {
        template.config("compress", true);
        //绑定body控件的回车事件
        $("body").on("keyup", function (event) {
            if (event.which == 13) {
                goSearch();
            }
        });
        search();
    });

    function updateSysConfig(id) {
        var val = prompt("请输入要修改的值:");
        $.ajax({
            type: "GET",
            url: "/wc/updateSysConfig",
            data: {id: id, clo_value: val},
            contentType: "application/json"
        });
        location.replace(document.referrer);
    }

    function search() {
        sys.ajax("/wc/getSysConfig", {
            callback: pageQueryCallback
        });
    }

    function pageQueryCallback(result) {
        resultList = result.results;
        $("[data-toggle='popover']").popover('destroy');
        if (resultList.length == 0) {
            alert("没有数据了。");
            $("#result").html("");
            return;
        }
        idList = [];
        for (var i = 0, len = resultList.length; i < len; i++) {
            idList.push(resultList[i].id);
        }
        var html = template('opLogListTpl', result);
        $("#result").html(html);

    }


</script>
</body>
</html>
